<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dual Boot Windows / Linux &#43; LVM &#43; LUKS</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="Dual Boot Windows / Linux &#43; LVM &#43; LUKS" />
<meta property="og:description" content="Dual Boot Windows / Linux &#43; LVM &#43; LUKS I&rsquo;ll be using Slackware in this example, but this layout is common in Linux and I&rsquo;ve used it for Arch, Alpine, Fedora, Centos, Void and others.
Preparation: It&rsquo;s handy to have one USB stick for each OS or distro you want to install. They&rsquo;re cheap as dirt and most ISOs will fit on 8GB, and many a great deal less.
 you can make one by downloading a slackware iso (Current or 14." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/post/04-dual-boot-win-linux/" />
<meta property="article:published_time" content="2017-12-15T00:00:00-05:00" />
<meta property="article:modified_time" content="2018-12-12T17:02:18-08:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2017-12-15T00:00:00">December 15, 2017</time>
	<time class="meta__text" datetime="2018-12-12T17:02:18"> (Last Modified: December 12, 2018)</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/somethingslinux/categories/general" rel="category">general</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<h2 id="dual-boot-windows-linux-lvm-luks">Dual Boot Windows / Linux + LVM + LUKS</h2>
<p>I&rsquo;ll be using <a href="http://www.slackware.com/">Slackware</a> in this example, but this layout is common in Linux and I&rsquo;ve used it for <a href="https://www.archlinux.org/">Arch</a>, <a href="https://alpinelinux.org/">Alpine</a>, <a href="https://getfedora.org/">Fedora</a>, <a href="https://www.centos.org/">Centos</a>, <a href="https://voidlinux.org/">Void</a> and others.</p>
<h3 id="preparation">Preparation:</h3>
<p>It&rsquo;s handy to have one USB stick for each OS or distro you want to install.  They&rsquo;re cheap as dirt and most ISOs will fit on 8GB, and many a great deal less.</p>
<ul>
<li>you can make one by downloading a slackware iso (<a href="http://bear.alienbase.nl/mirrors/slackware/slackware64-current-iso/">Current</a> or <a href="https://mirrors.slackware.com/slackware/slackware-iso/">14.2</a>) or whatever distro you&rsquo;re going to install.</li>
<li><code>sudo dd if=/path/to/iso/file of=/dev/sdx status=progress</code>
<ul>
<li>(sdx is the usb stick &ndash;&gt; you&rsquo;ll want to make sure you get this part right)</li>
</ul>
</li>
<li><strong>Windows users</strong> should make your bootable windows iso on a windows box.  You can make a bootable slackware iso using <a href="https://rufus.ie/en%5FIE.html">rufus</a> at the same time.</li>
</ul>
<h3 id="partitioning">Partitioning</h3>
<ul>
<li>I find it easier in Linux, so I&rsquo;ll use my Slackware installer stick to boot up.</li>
<li><strong>Windows 10</strong> - in my experience, Windows 10 is activated by a unique hardware key present on your device.  Thus wiping a drive with W10 pre-installed <em>shouldn&rsquo;t</em> affect your license.  It&rsquo;s up to you to confirm.</li>
</ul>
<!-- raw HTML omitted -->
<ol>
<li>
<p>Boot Slackware USB</p>
</li>
<li>
<p>Use <code>cfdisk</code> or <code>gdisk</code> to partition the drive with <strong>3 partitions:</strong></p>
<ul>
<li>make one 600MiB type Linux
<ul>
<li><em>NOTE - some distros like Centos and Fedora want an efi partition and a boot partition.  In this case I make two Linux paritions of 256MiB and 600MiB</em></li>
</ul>
</li>
<li>make one big partition of type Linux (about half the drive, to your preference)</li>
<li>make one big partition of type Windows (yup, the other half)</li>
<li>write to disk and exit</li>
</ul>
<pre><code class="language-nil" data-lang="nil">mkfs.ext4 [ALL (2 or 3) Linux partitions]
</code></pre><ul>
<li><em>NOTE - We&rsquo;re just doing this to trick windows into ignoring the partitions we will use for Linux</em></li>
</ul>
<pre><code class="language-nil" data-lang="nil">mkfs.fat -F 32 [the Windows partition]
</code></pre></li>
<li>
<p>Reboot using Windows USB and install windows.  It should only see the FAT32 partition, and will reformat it NTFS etc.  It will NOT infiltrate the ext4 partitions.</p>
</li>
<li>
<p>Reboot Slackware USB</p>
</li>
<li>
<p>Use <code>cfdisk</code> or <code>gdisk</code> to:</p>
<ul>
<li>set the 600MiB partition to EFI (type ef00)</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><em>NOTE - some distros like Centos and Fedora want an efi partition and a boot partition.  In this case set the 256MiB to efi (ef00) and the 600MiB to Linux (8300)</em></li>
</ul>
</li>
<li>
<p>Format the EFI partition, e.g. /dev/sda1</p>
<pre><code class="language-nil" data-lang="nil">mkfs.fat -F 32 /dev/sda1
</code></pre></li>
<li>
<p>Now let&rsquo;s say the big Linux partition is /dev/sda2</p>
<ul>
<li>
<p><em>NOTE - of course just replace &ldquo;xxx_name&rdquo; placeholders with your own</em></p>
</li>
<li>
<p><em>swap size is your discretion</em></p>
</li>
<li>
<p><em>the slackware installer will default to the first efi it finds</em></p>
<ul>
<li>also see below or <a href="https://andrewpayne.gitlab.io/somethingslinux/post/post%5F0002/">tricking the installer</a> to avoid putting slackware boot files on your windows partition</li>
</ul>
<pre><code class="language-nil" data-lang="nil">cryptsetup luksFormat /dev/sda2
cryptsetup luksOpen /dev/sda2 crypt_name

pvcreate /dev/mapper/crypt_name

vgcreate vg_name /dev/mapper/crypt_name

lvcreate vg_name -L 8GiB vg_name -n swap
lvcreate vg_name -l 50%FREE vg_name -n slackroot_name
lvcreate vg_name -l 50%FREE vg_name -n otherroot_name

mkswap /dev/vg_name/swap
swapon /dev/vg_name/swap

mkfs.ext4 /dev/vg_name/slackroot_name
mount /dev/vg_name/sysroot /mnt

mkdir /mnt/boot
mount /dev/sda1 /mnt/boot

</code></pre></li>
</ul>
</li>
<li>
<p>Type <code>setup</code> to get going with your Slackware install and select the partitions in the installer</p>
</li>
<li>
<p>The slackware installer <code>setup</code> is self-explanatory, <em>except</em> for multiple boot systems.  It looks for an EFI boot partition, formatted FAT 32, and will use the first one it finds.  This is a problem if you have another Linux or Windows install already there.  I don&rsquo;t like to share /boot partitions between distros and certainly not with Windows.  But there&rsquo;s a workaround:</p>
<pre><code class="language-nil" data-lang="nil">mount your / partition to /mnt
mkdir /mnt/boot/efi
mount your desired /boot partition to /mnt/boot/efi
</code></pre><ul>
<li>start the installer <code>setup</code> and go through the first steps including selecting the partitions</li>
<li>BEFORE installing the software, return to the terminal <code>[ctl]-[alt]-[F2]</code> and see if the slack installer has mounted a /boot/efi partition it shouldn&rsquo;t have</li>
<li>unmount <code>umount</code> the <strong>incorrect</strong> /boot/efi partition but leave the correct one mounted</li>
<li>return to the installer <code>[ctl]-[alt]-[F7]</code> and proceed with install - it will use the mounted /boot/efi partition</li>
</ul>
</li>
<li>
<p>You&rsquo;ll be given a choice to install <code>LILO</code> (not used on EFI systems) or <code>ELILO</code></p>
<ul>
<li>I prefer <code>GRUB</code> &ndash; if you go this route skip ELILO</li>
<li>otherwise install it and proceed</li>
</ul>
</li>
<li>
<p>Either way, once the install is done, <code>[esc]</code> from the installer but <strong>do not restart!</strong></p>
<ul>
<li><strong>correct /etc/fstab so the /boot/efi partition points the one you wanted (sdx#)</strong></li>
<li><a href="https://andrewpayne.gitlab.io/somethingslinux/post/post%5F0005/">ELILO configuration tips are here</a></li>
<li><a href="https://andrewpayne.gitlab.io/somethingslinux/post/post%5F0006/">GRUB configuration tips are here</a></li>
</ul>
</li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/slackware/" rel="tag">slackware</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/dual-boot/" rel="tag">dual-boot</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/multi-boot/" rel="tag">multi-boot</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/somethingslinux/post/03-dual-boot-linux-linux/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/somethingslinux/post/05-elilo-luks/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">ELILO with LUKS</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>