<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>404 Page not found</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="STL is a blog for Linux people" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/404.html" />


	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<div class="warning">
		<h1 class="warning__headline">404. Page not found</h1>
		<p class="warning__text">The page you were looking for appears to have been moved, deleted or does not exist. Please, use search or go to <a href="/somethingslinux/">main page</a>.</p>
	</div>
</main>

			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>