<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Qubes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="Qubes" />
<meta property="og:description" content="Qubes So thanks to those clever people at the chooselinux podcast I installed the distro called Qubes OS. I&rsquo;ve been using it, and folks: I like it. I like it a lot.
Simply put, the goal here is security and as much of it as possible. And also simplicity, with as much of that as possible too. Qubes is essentially a framework for running a bunch of virtual machines. If you&rsquo;re familiar with running them already, bad news&hellip; you don&rsquo;t need such skills here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/post/09-qubes/" />
<meta property="article:published_time" content="2019-08-28T15:22:57-04:00" />
<meta property="article:modified_time" content="2019-08-28T15:22:57-04:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Qubes</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2019-08-28T15:22:57">August 28, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/somethingslinux/categories/qubes" rel="category">qubes</a>, <a class="meta__link" href="/somethingslinux/categories/security" rel="category">security</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<h2 id="qubes">Qubes</h2>
<p>So thanks to those clever people at the <a href="https://chooselinux.show/">chooselinux podcast</a> I installed the distro called <a href="https://www.qubes-os.org/">Qubes OS</a>.  I&rsquo;ve been using it, and folks: I like it.  I like it a lot.</p>
<p>Simply put, the goal here is security and as much of it as possible.  And also simplicity, with as much of that as possible too.  Qubes is essentially a framework for running a bunch of virtual machines.  If you&rsquo;re familiar with running them already, bad news&hellip;  you don&rsquo;t need such skills here.  Everything is configured, and the things that aren&rsquo;t configured are easy to manage through a simple Qubes interface.  All the business you normally have to fuss over with spinning up and destroying VMs is absent.  It&rsquo;s not that you can&rsquo;t get under the hood (it&rsquo;s a <a href="https://xenproject.org/">Xen hypervisor</a> after all), but you don&rsquo;t have to.</p>
<p>I won&rsquo;t waste time explaining functionality since excellent <a href="https://www.qubes-os.org/video-tours/">videos are here</a> and <a href="https://www.qubes-os.org/doc/">documentation is here</a>.  I&rsquo;ll focus on my experience.</p>
<h3 id="what-problems-are-tackled">What problems are tackled?</h3>
<p>Ever find yourself in an airport or public area with dubious wifi sources?  I surely have, and with the ability to use isolated or disposable work environments is great, while still having a complete and functional system with my files available in protected but easily accessible VMs.</p>
<p>Ever get emails or attachments that just make you recoil in disgust at the likelihood of exposure to viral infection?  I do, and Qubes has me covered since I can open dodgy attachments in a disposable VM.  If it misbehaves, the VM and the viral payload are dumped like summer trash, leaving not the slightest stink on the rest of my system.</p>
<p>Ever want to install software that could be sketchy or could be cool?  Never has a new VM been easier to spin up and manage, including access to the files (and only the files) that you want for the project.</p>
<p>Ever want to compartmentalize sensitive material &ndash; such as financial docs or labor intensive projects?  Again, the design is such that I can work on certain files in one VM, and click over to a web browser or email in another.  If I do something dumb (likely) or get pwned in my internet-facing VM, I can obliterate the damaged vessel and get right back to work without the slightest chance of contamination.</p>
<h3 id="so-is-this-a-daily-driver">So, is this a daily driver?</h3>
<p>I&rsquo;ll say first, let&rsquo;s forget this idea.  I have a car and a bike and I ride the train too.  I&rsquo;d buy a horse if I could afford to feed the thing.  There&rsquo;s no one distro that is the answer to all my needs, and since Linux is <strong>free</strong> and since <a href="https://andrewpayne.gitlab.io/somethingslinux/post/03-dual-boot-linux-linux/">dual-boot</a> is <strong>easy</strong> and since hard drives are <strong>massive</strong> there need not be one answer.</p>
<ul>
<li>I don&rsquo;t recommend Qubes for video editing or heavy processing tasks.  There are performance hits in VMs especially on laptops.</li>
<li>A Qubes system takes time to customize.  It took me some fiddling to get an organization scheme that is secure but convenient.</li>
<li>You can&rsquo;t just approach it like every other distro, or you&rsquo;ll kill the security.  It&rsquo;s a different way of thinking, and you have to get your head around it.</li>
</ul>
<p><strong>Yeah, yeah, but is it a daily driver?</strong></p>
<p>Well, if your daily drive involves wanting to use your laptop in dubious environments while maintaining enough security to keep sensitive materials safe but accessible, and to have the luxury of clickety-clicking through webites and emails without the slightest care or caution?  Then yes, yes it is a daily driver.  Qubes is not a replacement for all other distros.  But when I need what it does, I&rsquo;ve never seen anything do it better.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/qubes/" rel="tag">qubes</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/virtualization/" rel="tag">virtualization</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/security/" rel="tag">security</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/somethingslinux/post/08-flatpak/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Flatpak for Slackware</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/somethingslinux/post/10-freebsd-vol-script/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">CLI volume MUTE script in FreeBSD</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>