<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GRUB2 with LUKS</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="GRUB2 with LUKS" />
<meta property="og:description" content="GRUB2 with LUKS It&rsquo;s a very common setup and poorly documented on the web.
I&rsquo;ll be using Slackware in this example, but GRUB is used in many, many distros.
 UEFI replaced BIOS years ago. People still call everything BIOS, but if it was made lately, your computer is probably UEFI. GPT replaced MBR years ago as the default partition scheme. MBR refuses to die, but again, most recent systems are GPT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/post/06-grub2-luks/" />
<meta property="article:published_time" content="2018-11-18T00:00:00-05:00" />
<meta property="article:modified_time" content="2018-12-12T17:02:32-08:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">GRUB2 with LUKS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-11-18T00:00:00">November 18, 2018</time>
	<time class="meta__text" datetime="2018-12-12T17:02:32"> (Last Modified: December 12, 2018)</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/somethingslinux/categories/general" rel="category">general</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<h2 id="grub2-with-luks">GRUB2 with LUKS</h2>
<p>It&rsquo;s a very common setup and poorly documented on the web.</p>
<p>I&rsquo;ll be using <a href="http://www.slackware.com/">Slackware</a> in this example, but GRUB is used in many, many distros.</p>
<ul>
<li>UEFI replaced BIOS years ago.  People still call everything BIOS, but if it was made lately, your computer is probably UEFI.</li>
<li>GPT replaced MBR years ago as the default partition scheme.  MBR refuses to die, but again, most recent systems are GPT.</li>
<li>I&rsquo;m saying GRUB2 to be specific, but the original GRUB is rarely seen on new systems, so &lsquo;GRUB&rsquo; and &lsquo;GRUB2&rsquo; mean the same thing here.</li>
</ul>
<h3 id="preparation">Preparation:</h3>
<p>At this point, you&rsquo;ve installed Slackware, hit <code>[esc]</code>, and you&rsquo;re looking at a terminal prompt.
I&rsquo;m using the editor VI here because it&rsquo;s included on the Slackware iso</p>
<ul>
<li>since it&rsquo;s not universally known or loved, I&rsquo;ll give VI commands for newbs</li>
</ul>
<p>I&rsquo;m assuming your new Slackware install is mounted at <code>/mnt</code> and the efi partition is at <code>/mnt/boot/efi</code></p>
<h3 id="steps">Steps</h3>
<ol>
<li>
<p>First we&rsquo;ll chroot into the new install:</p>
<pre><code class="language-nil" data-lang="nil">mount -t proc /proc /mnt/proc
mount --rbind /dev /mnt/dev
mount --rbind /sys /mnt/sys
mount --rbind /run /mnt/run
chroot /mnt
</code></pre></li>
<li>
<p>Next we&rsquo;ll make an initrd.gz</p>
<pre><code class="language-nil" data-lang="nil">sh /usr/share/mkinitrd/mkinitrd_command_generator.sh -l /boot/vmlinuz-generic
</code></pre><ul>
<li>
<p>this will produce a long, ugly output&hellip; you need to re-write verbatim everything inside the single quotes <code>'</code> (e.g. <code>mkinitrd -c ... /boot/initrd.gz</code>) in your terminal prompt.</p>
</li>
<li>
<p>hit <code>enter</code> and you&rsquo;ll build an intrd.gz on /boot as indicated</p>
</li>
</ul>
</li>
<li>
<p>Next we&rsquo;ll edit the grub config file:</p>
<pre><code class="language-nil" data-lang="nil">vi /etc/default/grub

    --&gt; press i to enter text

    Add this as a final line for GRUB2.0:

GRUB_CRYPTODISK_ENABLE=y

    In GRUB2.02 the syntax is reversed:

GRUB_ENABLE_CRYPTODISK=y

    How to know which is which?  If you pick wrong, you'll just get an error in Step 5. Come back to this step and fix it.

    --&gt; press [esc] to exit text entry mode
    --&gt; :w to save and :q to quit
</code></pre></li>
<li>
<p>Next we&rsquo;ll commit GRUB&rsquo;s config:</p>
<pre><code class="language-nil" data-lang="nil">mkdir -p /boot/grub
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></li>
<li>
<p>Finally, we&rsquo;ll install GRUB:</p>
<pre><code class="language-nil" data-lang="nil">grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=&quot;Slackware&quot; --recheck
</code></pre><ul>
<li>you can name the bootloader-id anything you want</li>
</ul>
</li>
<li>
<p>No errors?  Reboot!</p>
<ul>
<li>You&rsquo;ll need to enter your LUKS password twice during boot.</li>
</ul>
</li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/slackware/" rel="tag">slackware</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/encryption/" rel="tag">encryption</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/grub/" rel="tag">grub</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/somethingslinux/post/05-elilo-luks/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">ELILO with LUKS</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/somethingslinux/post/07-r-statistics/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">R Statistics for Slackware</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>