<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CLI volume MUTE script in FreeBSD</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="CLI volume MUTE script in FreeBSD" />
<meta property="og:description" content="CLI volume control I like window managers (WMs) like spectrwm and like many of its kin, you have to set up media keys manually. There are two parts to this: (1) telling the WM what thing to do when a key is struck, and (2) do the thing.
Part (1) is easy; for example in spectrwm it&rsquo;s
bind[vol_mt] = XF86AudioMute where we&rsquo;re making a function called vol_mt (aka volume mute) where the input is the mute key on your keyboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/post/10-freebsd-vol-script/" />
<meta property="article:published_time" content="2020-08-24T00:00:00-04:00" />
<meta property="article:modified_time" content="2020-09-11T22:41:07-04:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">CLI volume MUTE script in FreeBSD</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2020-08-24T00:00:00">August 24, 2020</time>
	<time class="meta__text" datetime="2020-09-11T22:41:07"> (Last Modified: September 11, 2020)</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/somethingslinux/categories/freebsd" rel="category">freebsd</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<h2 id="cli-volume-control">CLI volume control</h2>
<p>I like window managers (WMs) like <a href="https://github.com/conformal/spectrwm">spectrwm</a> and like many of its kin, you have to set up media keys manually. There are two parts to this: (1) telling the WM what thing to do when a key is struck, and (2) do the thing.</p>
<p>Part (1) is easy; for example in spectrwm it&rsquo;s</p>
<pre><code class="language-nil" data-lang="nil">bind[vol_mt] = XF86AudioMute
</code></pre><p>where we&rsquo;re making a function called vol_mt (aka volume mute) where the input is the mute key on your keyboard.</p>
<p>Part (2) isn&rsquo;t so bad either, it&rsquo;s</p>
<pre><code class="language-nil" data-lang="nil">program[vol_mt] = ~/bin/volmt.sh
</code></pre><p>where we&rsquo;re saying that the vol_mt function triggers the script called volmt.sh.</p>
<p>This is where it&rsquo;s tricky on FreeBSD, because while Linux has <a href="https://linux.die.net/man/1/amixer">amixer(1)</a> and amixer has a mute toggle feature, there&rsquo;s no mute toggle in FreeBSD&rsquo;s <a href="https://www.freebsd.org/cgi/man.cgi?mixer(8)">mixer(8)</a> program. So when you mute the mixer, your only option is to drop the volume to 0, but then unmuting means clicking all the way back to your listening volume from 0. Click-click-click-click&hellip; Not ideal.</p>
<p>Thanks to a <a href="https://forums.freebsd.org/threads/how-to-mute-unmute-the-master-volume.67934/#post-403926">post</a> on the FreeBSD forum though, there&rsquo;s a clever workaround: mixer actually has more than one &lsquo;master&rsquo; volume control. There&rsquo;s one called <strong>vol</strong> and one called <strong>pcm</strong> (and another called ogain which we&rsquo;ll skip). Tapping into both means you can use pcm to set your volume up and down as you wish:</p>
<pre><code class="language-nil" data-lang="nil">mixer pcm +1
mixer pcm -1
</code></pre><p>but use your mute button to set the vol to either 0 or 100 (meaning mute or unmute) while still preserving your &lsquo;master&rsquo; volume (aka pcm) setting. We&rsquo;re only a bash script away:</p>
<pre><code class="language-nil" data-lang="nil">#!/bin/sh

STATE=$(mixer | awk 'NR==1{print substr($7,1,3)}')
if [ $STATE != &quot;100&quot; ]
then
    mixer vol 100 &gt; /dev/null 2&gt;&amp;1
else
    mixer vol 0 &gt; /dev/null 2&gt;&amp;1
fi
</code></pre><p>In words, I&rsquo;m saying the STATE variable is set to mixer&rsquo;s vol value. If that value is 100, I know the audio is not muted so set vol to 0. Conversely if vol is not 100, I know the audio is muted so set vol to 100. And the /dev/null business just keeps stdout and stderr from echoing what they&rsquo;re doing.</p>
<p>If you use this script, just tweak the awk command to capture the actual output of your mixer command.</p>
<p>And there was much rejoicing.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/freebsd/" rel="tag">freebsd</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/window/" rel="tag">window</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/manager/" rel="tag">manager</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/somethingslinux/tags/scripts/" rel="tag">scripts</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/somethingslinux/post/09-qubes/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Qubes</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>