<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>encryption</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.73.0" />
	<meta property="og:title" content="encryption" />
<meta property="og:description" content="STL is a blog for Linux people" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://andrewpayne.gitlab.io/somethingslinux/tags/encryption/" />
<meta property="og:updated_time" content="2018-12-12T17:02:32-08:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="alternate" type="application/rss+xml" href="/somethingslinux/tags/encryption/index.xml" title="Some Things Linux">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/somethingslinux/css/style.css">
	<link rel="shortcut icon" href="/somethingslinux/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130935880-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/somethingslinux/" title="Some Things Linux" rel="home">
				<div class="logo__title">Some Things Linux</div>
				<div class="logo__tagline">We won&#39;t be covering everything here</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/09-qubes/">Qubes</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/05-elilo-luks/">ELILO with LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/04-dual-boot-win-linux/">Dual Boot Windows / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/03-dual-boot-linux-linux/">Dual Boot Linux / Linux &#43; LVM &#43; LUKS</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/02-tricking-the-installer/">Slackware Multiboot: Tricking the installer</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/somethingslinux/post/01-slackware/">Slackware</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">encryption</h1>
	</header><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/somethingslinux/post/06-grub2-luks/" rel="bookmark">
			GRUB2 with LUKS
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-11-18T00:00:00">November 18, 2018</time>
	<time class="meta__text" datetime="2018-12-12T17:02:32"> (Last Modified: December 12, 2018)</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/somethingslinux/categories/general" rel="category">general</a></span>
</div>
</div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		GRUB2 with LUKS It&rsquo;s a very common setup and poorly documented on the web.
I&rsquo;ll be using Slackware in this example, but GRUB is used in many, many distros.
 UEFI replaced BIOS years ago. People still call everything BIOS, but if it was made lately, your computer is probably UEFI. GPT replaced MBR years ago as the default partition scheme. MBR refuses to die, but again, most recent systems are GPT.
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://andrewpayne.gitlab.io/somethingslinux/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/10-freebsd-vol-script/">CLI volume MUTE script in FreeBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/09-qubes/">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/08-flatpak/">Flatpak for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/07-r-statistics/">R Statistics for Slackware</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/post/06-grub2-luks/">GRUB2 with LUKS</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/app-containers">App containers</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/data-science">Data science</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/encryption">Encryption</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/flatpak">Flatpak</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/freebsd">Freebsd</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/general">General</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/qubes">Qubes</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/somethingslinux/categories/slackware">Slackware</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/data-science" title="Data science">Data science</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/dual-boot" title="Dual boot">Dual boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/encryption" title="Encryption">Encryption</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/flatpak" title="Flatpak">Flatpak</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/freebsd" title="Freebsd">Freebsd</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/grub" title="Grub">Grub</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/manager" title="Manager">Manager</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multi-boot" title="Multi boot">Multi boot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/multiboot" title="Multiboot">Multiboot</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/qubes" title="Qubes">Qubes</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/r" title="R">R</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/scripts" title="Scripts">Scripts</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/security" title="Security">Security</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/slackware" title="Slackware">Slackware</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/virtualization" title="Virtualization">Virtualization</a>
		<a class="widget-taglist__link widget__link btn" href="/somethingslinux/tags/window" title="Window">Window</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Some Things Linux.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/somethingslinux/js/menu.js"></script></body>
</html>